<?php
// Heading
$_['heading_title']             = 'Configuración';

// Text
$_['text_success']              = 'Correcto: Ha Modificado Configuración!';
$_['text_items']                = 'Artículos';
$_['text_product']              = 'Productos';
$_['text_voucher']              = 'Certificados de Regalos';
$_['text_tax']                  = 'Impuestos';
$_['text_account']              = 'Cuenta';
$_['text_checkout']             = 'Pagar';
$_['text_stock']                = 'Inventario';
$_['text_affiliate']            = 'Afiliados';
$_['text_return']               = 'Devoluciones';
$_['text_image_manager']        = 'Gestor de Imágenes';
$_['text_browse']               = 'Ver Archivos';
$_['text_clear']                = 'Quitar Imagen';
$_['text_shipping']             = 'Dirección de Envío';
$_['text_payment']              = 'Dirección de Pago';
$_['text_mail']                 = 'Correo';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Nombre de la Tienda:';
$_['entry_owner']               = 'Gerente de la Tienda:';
$_['entry_address']             = 'Horario de atenci&oacute;n:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Teléfono:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Título:';
$_['entry_meta_description']    = 'Descripción Etiquetas Meta:';
$_['entry_layout']              = 'Ubicación Predeterminada:';
$_['entry_template']            = 'Plantilla:';
$_['entry_country']             = 'País:';
$_['entry_zone']                = 'Ciudad / Provincia:';
$_['entry_language']            = 'Idioma:';
$_['entry_admin_language']      = 'Idioma de Administración:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Cambie la moneda predeterminada. Limpie el cache del explorador para ver los cambios y resetee su cookie existente.</span>';
$_['entry_currency_auto']       = 'Auto Actualizar Moneda:<br /><span class="help">Configure su tienda para que actualice automaticamente su moneda diariamente.</span>';
$_['entry_length_class']        = 'Tipo de Medida:';
$_['entry_weight_class']        = 'Tipo de Peso:';
$_['entry_catalog_limit'] 	    = 'Artículos por Página (Catálogo):<br /><span class="help">Determina cuantós artículos del Catálogo son mostrados por página (productos, categoras, etc)</span>';
$_['entry_admin_limit']   	    = 'Artículos por Página (Admin):<br /><span class="help">Determina cuantós artículos de la Administración son mostrados por página (órdenes, clientes, etc)</span>';
$_['entry_product_count']       = 'Conteo de Productos en Categoría:<br /><span class="help">Muestra el número de productos dentro de las subcategorías en el Menú Principal de Categorías de la Tienda. <b>Se advierte, esto causará una ejecución extrema para tiendas con una gran cantidad de subcategorías!</b></span>';
$_['entry_review']       	    = 'Permitir Comentarios:<br /><span class="help">Habilitar/Deshabilitar nuevos Comentarios y mostrar los existentes</span>';
$_['entry_download']            = 'Permitir Descargas:';
$_['entry_upload_allowed']      = 'Extensiones de archivos permitidas para subir:<br /><span class="help">Adicione los tipos de extensiones de archivos que serán permitidas a subir.  Use valores separados por comas.</span>';
$_['entry_voucher_min']         = 'Monto mínimo Certificado:<br /><span class="help">Monto mínimo para que un Cliente pueda comprar un Certificado.</span>';
$_['entry_voucher_max']         = 'Monto máximo Certificado:<br /><span class="help">Monto máximo para que un Cliente pueda comprar un Certificado.</span>';
$_['entry_tax']                 = 'Ver Precios con Impuesto:';
$_['entry_vat']                 = 'Validación Número VAT:<br /><span class="help">Validar Número VAT con el servicio http://ec.europa.eu</span>';
$_['entry_tax_default']         = 'Usar el Impuesto de la Tienda:<br /><span class="help">Use la dirección de la tienda para calcular los impuestos si nadie está Conectado. Usted puede escoger usar la Dirección de la Tienda para los Envios de los Clientes o la Dirección de Facturación.</span>';
$_['entry_tax_customer']        = 'Usar el Impuesto por Dirección Cliente:<br /><span class="help">Usar la Dirección predeterminada del Cliente cuando inician sesión para Calcular los Impuestos. Usted puede escoger usar la Dirección de Envío predeterminada para los Envíos de los Cliente o la Dirección de Facturación.</span>';
$_['entry_customer_group']      = 'Grupo de Clientes:<br /><span class="help">Grupo de Clientes predeterminado.</span>';
$_['entry_customer_group_display'] = 'Grupos de Clientes:<br /><span class="help">Muestra Grupos de Clientes para que los Nuevos Clientes puedan seleccionarlos y usarlos para Venta o Negocio cuando se Registren.</span>';
$_['entry_customer_price']      = 'Conectado muestra Precios:<br /><span class="help">Solo muestra precios cuando el Cliente se conecta.</span>';
$_['entry_account']             = 'Términos de Cuenta:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los términos para que una Cuenta pueda ser creada.</span>';
$_['entry_cart_weight']         = 'Mostrar Peso en la pägina del Carro:<br /><span class="help">Mostrar el peso del carro en la página del carro de de compras</span>';
$_['entry_guest_checkout']      = 'Pagar como Invitado:<br /><span class="help">Permite a Clientes pagar sin crear una Cuenta. Esto podría no estar disponible cuando un producto descargable está en su Carro de Compras.</span>';
$_['entry_checkout']            = 'Términos de Pago:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los términos para que Cliente pueda Pagar.</span>';
$_['entry_order_edit']          = 'Edición de Orden:<br /><span class="help">Números de dias pemitidos para editar una Orden. Esto es requerido porque los precios y descuentos pueden cambiar con el tiempo corrompiendo la Orden si esta es Editada';
$_['entry_invoice_prefix']      = 'Prefijo de Factura:<br /><span class="help">Configure el prefijo de la Factura (ejemplo FAC-2011-00). ID de Factura comenzará con 1 por cada prefijo único</span>';
$_['entry_order_status']        = 'Estado Orden:<br /><span class="help">Configure el Estado predeterminado de la Orden cuando es Procesada.</span>';
$_['entry_complete_status']     = 'Estado Orden Completa:<br /><span class="help">Configure el Estado que la Orden de los Clientes deben alcanzar antes que puedan accesar sus Productos Descargables y Certificados de Regalos.</span>';
$_['entry_stock_display']       = 'Mostrar Inventario:<br /><span class="help">Muestra cantidad de inventario en la página de productos.</span>';
$_['entry_stock_warning']       = 'Muestra advertencia de Agotado:<br /><span class="help">Mostrar mensaje de Agotado en la página del Carro de Compras si un producto se encuentra Agotado y el campo Compra de Producto Agotado es SI. (Aviso: Siempre se muestra si el campo Compra de Producto Agotado es NO)</span>';
$_['entry_stock_checkout']      = 'Compra de Producto Agotado:<br /><span class="help">Permite a los Clientes a continuar el proceso de Pago aunque los Productos que han ordenado no se encuentran en Existencia.</span>';
$_['entry_stock_status']        = 'Estado de Inventario Agotado:<br /><span class="help">Configure el estado predeterminado de Inventario Agotado seleccionado en Edición de Producto.</span>';
$_['entry_affiliate']           = 'Términos de Afiliado:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los términos para que una Cuenta de Afiliado pueda ser creada.</span>';
$_['entry_commission']          = 'Comisión Afiliado (%):<br /><span class="help">Porcentaje predeterminado de Comisión para Afiliado.</span>';
$_['entry_return_status']       = 'Estado de Devolución:<br /><span class="help">Configure el Estado predeterminado de la Devolución cuando una solicitud es recibida.</span>';
$_['entry_logo']                = 'Logotipo Tienda:<br /><span class="help">Predeterminado 268px x 50px</span>';
$_['entry_icon']                = 'Icono:<br /><span class="help">El ícono debe ser un archivo PNG de 16px x 16px.</span>';
$_['entry_image_category']      = 'Tamaño imagen lista de Categoría:<br /><span class="help">Predeterminado 80px x 80px</span>';
$_['entry_image_thumb']         = 'Tamaño imagen miniatura del Producto:<br /><span class="help">Predeterminado 228px x 228px</span>';
$_['entry_image_popup']         = 'Tamaño imagen emergente del Producto:<br /><span class="help">Predeterminado 500px x 500px</span>';
$_['entry_image_product']       = 'Tamaño imagen lista del Producto:<br /><span class="help">Predeterminado 80px x 80px</span>';
$_['entry_image_additional']    = 'Tamaño imagen adicional del Producto:<br /><span class="help">Predeterminado 74px x 74px</span>';
$_['entry_image_related']       = 'Tamaño imagen Producto Relacionado:<br /><span class="help">Predeterminado 80px x 80px</span>';
$_['entry_image_compare']       = 'Tamaño imagen de Comparar:<br /><span class="help">Predeterminado 90px x 90px</span>';
$_['entry_image_wishlist']      = 'Tamaño imagen de Lista Deseo:<br /><span class="help">Predeterminado 47px x 47px</span>';
$_['entry_image_cart']          = 'Tamaño imagen del Carro de Compras:<br /><span class="help">Predeterminado 47px x 47px</span>';
$_['entry_mail_protocol']       = 'Protocolo del Correo:<span class="help">Seleccione CORREO a menos que su host haya deshabilitado la funcion PHP MAIL.</span>';
$_['entry_mail_parameter']      = 'Parámetros Correo:<span class="help">Cuando use CORREO, los parámetros adicionales del correo pueden ser adicionados aca (-Fsu_correo@su_dominio.com).</span>';
$_['entry_smtp_host']           = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Nombre Usuario:';
$_['entry_smtp_password']       = 'SMTP Clave:';
$_['entry_smtp_port']           = 'SMTP Puerto:';
$_['entry_smtp_timeout']        = 'SMTP Tiempo Espera:';
$_['entry_account_mail']        = 'Correo de Alerta Nueva Cuenta:<br /><span class="help">Envía un email a la Tienda cuando una Nueva Cuenta se ha Registrado.</span>';
$_['entry_alert_mail']          = 'Correo de Alerta Nueva Orden:<br /><span class="help">Envía un email a la Tienda cuando una Nueva Orden es Creada.</span>';
$_['entry_alert_emails']        = 'Correos Adicionales de Alerta:<br /><span class="help">Cualquier email adicional que quiera recibir Alertas, en suma al correo principal de la Tienda. (separados con coma)</span>';
$_['entry_fraud_detection']     = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']           = 'MaxMind License Key:</span>';
$_['entry_fraud_score']         = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']        = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_use_ssl']             = 'Use SSL:<br /><span class="help">Para usar SSL revise con su host si un certificado SSL se encuentra instalado y adicionar la URL SSL a los archivos config del catalogo y administración.</span>';
$_['entry_seo_url']             = 'Use SEO URLs:<br /><span class="help">Para utilizar SEO URLs el módulo Apache debe ser mod-rewrite y necesita renombrar htaccess.txt a .htaccess.</span>';
$_['entry_maintenance']         = 'Modo Mantenimiento:<br /><span class="help">Previene a los clientes a entrar a su tienda y verán un mensaje de mantenimiento. Si está conectado como Administrador Usted verá la tienda normalmente.</span>';
$_['entry_encryption']          = 'Llave de Encriptado:<br /><span class="help">Por favor provea una clave secreta que podrá ser usada para cifrar información privada cuando procese las Ordenes.</span>';
$_['entry_compression']         = 'Nivel compresion de salida:<br /><span class="help">GZIP para una mayor eficiencia para transferencia para requerir clientes. Nivel de compresion debe estar entre 0 y 9</span>';
$_['entry_error_display']       = 'Mostrar Errores:';
$_['entry_error_log']           = 'Registro de Errores:';
$_['entry_error_filename']      = 'Nombre Archivo de Registro de Errores:';
$_['entry_google_analytics']    = 'Código Google Analytics:<br /><span class="help">Conéctese a su cuenta <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y después de crear su perfil de su Sitio Web copie y pegue el código analytics dentro de este campo.</span>';

// Error
$_['error_warning']             = 'Advertencia: Por favor, revise cuidadosamente el formulario por errores';
$_['error_permission']          = 'Advertencia: No tiene permiso para modificar la configuración';
$_['error_name']                = 'Nombre de la tienda debe estar entre 3 y 32 caracteres!';
$_['error_owner']               = 'Dueño de Tienda debe estar entre 3 y 64 caracteres!';
$_['error_address']             = 'Dirección de la tienda debe estar entre 10 y 256 caracteres!';
$_['error_email']               = 'E-Mail no parece ser válido';
$_['error_telephone']           = 'Teléfono debe estar entre 3 y 32 caracteres!';
$_['error_title']               = 'El título debe estar entre 3 y 32 caracteres!';
$_['error_limit']               = 'Límite requerido';
$_['error_customer_group_display'] = 'Usted debe incluir el grupo de clientes predeterminado si Usted usará esta opción!';
$_['error_voucher_min']         = 'Monto mínimo del Certificado requerido!';
$_['error_voucher_max']         = 'Monto máximo del Certificado requerido!';
$_['error_image_thumb']         = 'Tamaño imagen miniatura del producto requerido:';
$_['error_image_popup']         = 'Tamaño imagen emergente del producto requerido:';
$_['error_image_product']       = 'Tamaño imagen lista del producto requerido:';
$_['error_image_category']      = 'Tamaño imagen lista de categoría requerido:';
$_['error_image_additional']    = 'Tamaño imagen adicional del producto requerido:';
$_['error_image_related']       = 'Tamaño imagen producto relacionado requerido:';
$_['error_image_compare']       = 'Tamaño imagen de comparar requerido:';
$_['error_image_wishlist']      = 'Tamaño imagen de lista deseo requerido:';
$_['error_image_cart']          = 'Tamaño imagen del carro de compras requerido:';
$_['error_error_filename']      = 'Nombre de archivo del registro de errores requerido';
?>
